@import "variables";
@import 'https://fonts.googleapis.com/css?family=Rubik+One';
$colorbg: #0CC0DF;

*
{
    background-color: white;

}

.logo
{
    margin-top: 10px;
    margin-left: 600px;
    width: 300px;
    height: 300px;
    align-items: center;
}

.imglogo
{
    margin-top: -180px;
    margin-left: 980px;
}

.carruselindex
{
    margin-top: -100px;
}

.imghorizontal
{
    margin-left: 80px;
    margin-top: 20px;
}

.imgTrabajador
{
    margin-left: 800px;
    margin-top: -880px;
    margin-right: 20px;
}

aside
{
    width: 800px;
    height: 800px;
}

.mapa1
{
    width: 800px;
    height: 800px;
    margin-left: 718px;
    margin-top: -776px;

}

.secmapa
{
    margin-left: 100px;
}

.formu
{
    margin-left: 50px;
}

h1
{
    color: black;
    text-align: center;
}

.tituloser
{
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
    background-color: #0CC0DF;
}

.subtesti
{
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.boxmodelDiv
{
    margin-top: 20px;
    margin-right: 200px;
    margin-bottom: 20px;
    margin-left: 300px;
    text-align: 20px, 250px, 20px, 300;
}

.parrafoservicio
{

    background-color: $colorbg;
}


.boxModelDiv2
{
    width: 300px;
    height: 300px;
    background-color: #868eb0;
    overflow: visible;
    overflow: hidden;
    overflow: auto;
    margin-left: 50px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding: 5px, 10px, 15px, 20px;
    display: inline-block;

}

#materiales
{
    margin-top: 320px;
}

.gridmateriales
{
    margin-bottom: 60px;
    margin-inline-start: 30px;
    margin-inline-end: 50px;
    display: inline-table;
    margin-top: 5px;
    background-image: url('pintura.jpg');

}




#ulNav
{
    list-style-type: none;
    align-items: center;
}

.li
{

    float: left;
    margin-right: 0px;
    margin-top: 25px;
    padding: 0 4px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;


}

.padre-flex span
{
    width: auto;
    height: 300px;
}

.padre-flex
{

    background-color: $colorbg;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.gridservicios
{
    display: grid;
    grid-template-columns: repeat(3, 490px);
    margin-top: 70PX;
    margin-left: 30px;
}

.parrafo
{
    text-align: initial;
    margin-right: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.boton
{
    margin-top: 20px;
    margin-right: auto;
    margin-left: 650px;

}

footer
{
    margin-inline-start: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

.imagens1
{

    height: 80px;
    width: 600px;
    margin-top: 50px;
    margin-left: 400px;
}

.imagens2
{
    height: 80px;
    width: 600px;
    margin-top: 50px;
    margin-left: 400px;
}

.imagens3
{
    height: 80px;
    width: 600px;
    margin-top: 50px;
    margin-left: 400px;
}

.imagens4
{
    height: 80px;
    width: 600px;
    margin-top: -400px;
    margin-left: 400px;
}

h2
{
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

@keyframes aparecer
{
    0%
    {
        opacity: 0;

    }

    100%
    {
        opacity: 1;
    }
}

@keyframes aparecer
{
    0%
    {
        opacity: 0;

    }

    100%
    {
        opacity: 1;
    }

}

.gridservicios
{
    background-color: azure;

    h3
    {
        text-decoration: underline;

        &:hover
        {
            background-color: $colorbg;
            margin: 5px 5px 5px 5px;
            border: black 5px solid;

            p
            {
                text-decoration: line-through;
                animation-duration: 3s;
                animation-name: slidein;
                animation-iteration-count: infinite;
            }
        }
    }
}

.venta
{
    display: inline-table;
    font-size: 20px;
    margin: 12px 12px 12px 12px;

}


.imgservcliente
{
    margin-top: 20px;
    margin-left: 290px;
    width: 950px;
    height: 600px;

    &:hover
    {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        box-shadow: 0px 0px 15px 15px #407ec0;
        -webkit-box-shadow: 0px 0px 15px 15px #4b66c7;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

.servcli
{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;

}

.imagentest:hover
{
    filter: opacity(.5);
}

.imag1:hover
{
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d
}

.btn
{
    position: center;
    display: block;
    color: white;
    font-size: 15px;
    font-family: "montserrat";
    text-decoration: none;
    margin-left: 450px;
    margin-right: 900px;
    border: 2px solid #010101;
    padding: 10px 35px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}

.btn::before
{
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.3s ease;
}

.btn4::before
{
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn4:hover::before
{
    height: 380%;
}

.imagens
{
    height: 80px;
    width: 700px;
    margin-top: -350px;
    margin-left: 400px;

}

.imagen1
{
    height: 80px;
    width: 500000px;
    margin-top: -350px;
    margin-left: 400px;
}

.gridventas
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 45px;
    margin-top: 50px;
}

.gridventas>div
{
    box-shadow: 0px 0px 5px 0px $colorbg;
    background-color: $colorbg;
    border-radius: 20px;
}

.gridventas>div:hover
{
    background-color: $colorbg;

    .informacion
    {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .informacion>p:first-child
    {
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        font-weight: 300;
    }

    .informacion .precio
    {
        font-size: 20px;
        font-weight: 500;
    }

    .informacion .precio span
    {
        font-size: 17px;
        font-weight: 300;
    }

    .informacion button
    {
        background-color: $colorbg;
        width: 100px;
        height: 35px;
        border-radius: 10px;
        border: none;
        font-size: 17px;
        font-weight: 300;
        cursor: pointer;
    }

    .informacion button:hover
    {
        background-color: $colorbg;
    }
}

.ventaimg
{
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}


.testimonioscli
{
    width: 100%;
    margin-top: 100px;
    background: $colorbg;
    padding: 20px 0;
}

.parrafotesti
{
    margin-bottom: 15px;
    margin-top: 50px;

}

.imgtesti img
{
    width: 400px;
    margin: auto;
}

.nombrecli
{
    font-family: "Open sans";
    font-weight: 600;
    text-align: center;
}

.parrafotesti
{
    padding: 10px 120px;
}

.parrafotesti p
{
    font-family: "Open sans";
    font-size: 25px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    color: #454545;
}


a.btnAzul
{
    display: block;
    width: 70px;
    height: 60px;
    padding: 25px 0 0 0;
    margin: 0 auto;

    background: #c305e1;
    background: -moz-linear-gradient(top, #800578 0%, #b446b4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6d1174), color-stop(100%, #4682B4));

    box-shadow: inset 0px 0px 6px #fff;
    -webkit-box-shadow: inset 0px 0px 6px #fff;
    border: 1px solid #4a0947;
    border-radius: 10px;

    font: bold 13px Helvetica, Sans-Serif;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #3090C7;
    text-shadow: 0px 1px 2px #010a0f;
}

.cardservi
{
    position: absolute;
    height: 100px;
    width: 600px;
    top: 660px;
    left: calc(50% - 300px);
    display: flex;
}

.card
{
    display: flex;
    height: 280px;
    width: 450px;
    background-color: $colorbg;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #1e3685;
    left: 0px;

}

.titulocard
{
    background-color: $colorbg;
    font-size: 20px;
}

.card:not(:first-child)
{
    margin-left: -50px;
}

.card:hover
{
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover~.card
{
    position: relative;
    left: 80px;
    transition: 0.4s ease-out;
}

.title
{
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.bar
{
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.emptybar
{
    background-color: #2e3033;
    width: 100%;
    height: 100%;
}

.filledbar
{
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: 0.6s ease-out;
}

.card:hover .filledbar
{
    width: 120px;
    transition: 0.4s ease-out;
}

.stroke
{
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
}

svg
{
    fill: #17141d;
    stroke-width: 2px;
}

.card:hover .stroke
{
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}

.servicioss
{

    width: 200px;
    height: auto;
    margin-left: 0px;
}

.imgScli
{
    margin-left: 400px;
    margin-top: -350px;
    width: 500px;
    height: 500px;
}

.formu2
{
    margin-left: 300px;
    margin-top: 100px;
}


@media all and (min-width: 320px) and (max-width: 480px)
{

    .li
    {
        font-size: 15px;
        float: center;
    }

    .imglogo
    {
        margin-left: -60px;
        margin-top: 20px;
        width: 350px;
        height: 400px;
    }

    .containerCarrusel
    {
        width: 300px;
        height: 300px;
    }

    .imghorizontal
    {
        width: 300px;
        height: 500px;
        margin-left: 0px;
        margin-top: 160px;
    }

    .imgTrabajador
    {
        margin-top: 130px;
        margin-left: 0px;
        width: 300px;
        height: 700px;
    }

    .tituloser
    {
        width: 300px;
        font-size: 20px;
    }

    .mapa1
    {
        margin-top: -350px;
        margin-left: -5px;

    }

    .imagens
    {
        margin-left: -8px;
        width: 320px;
        height: 60px;
        margin-top: -700px;
    }

    .secmapa
    {
        margin-left: 5px;
        width: 300px;
        height: 300px;
    }

    .formu
    {
        margin-left: -1px;
    }

    .gridservicios
    {

        grid-template-columns: repeat(1, 300px);
        margin-top: 20px;
        font-size: 15px;
        margin-left: -0px;

    }

    .img1servi
    {
        width: 320px;
    }

    .imagens1
    {
        margin-left: -8px;
        width: 320px;
        height: 60px;
    }

    .imagens2
    {
        margin-left: -8px;
        width: 320px;
        height: 60px;
    }

    .imagens3
    {
        margin-left: -8px;
        width: 320px;
        height: 60px;
    }

    .parrafotesti
    {
        font-size: 8px;
        align-items: left;
        padding: 5px 0;
    }

    .imgtesti img
    {
        width: 310px;
        margin: auto;
    }

    .imgservcliente
    {
        width: 300px;
        margin-left: 5px;
        height: 200px;
    }

    .formu2
    {
        margin-left: 5px;
        width: 310px;
        font-size: 15px;
        margin-top: -20px;
    }

    .imgScli
    {
        margin-top: -200px;
        margin-left: 0px;
        width: 310px;
        height: 380px;

    }

    .imagens4
    {
        margin-left: -2px;
        width: 300px;
        height: 60px;
        margin-top: -18px;

    }
}
    @media all and (min-width: 481px) and (max-width: 768px){
        
    .li
    {
        font-size: 15px;
        float: center;
    }

    .imglogo
    {
        margin-left: -50px;
        margin-top: 20px;
        width: 350px;
        height: 400px;
    }

    .containerCarrusel
    {
        width: 480px;
        height: 480px;
    }

    .imghorizontal
    {
        width: 400px;
        height: 500px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .imgTrabajador
    {
        margin-top: 130px;
        margin-left: 0px;
        width: 480px;
        height: 700px;
    }

    .tituloser
    {
        width: 480px;
        font-size: 25px;
    }

    .mapa1
    {
        margin-top: -350px;
        margin-left: -5px;

    }

    .imagens
    {
        margin-left: 18px;
        width: 350px;
        height: 60px;
        margin-top: -500px;
    }

    .secmapa
    {
        margin-left: 5px;
        width: 480px;
        height: 480px;
    }

    .formu
    {
        margin-left: -1px;
    }

    .gridservicios
    {

        grid-template-columns: repeat(1, 480px);
        margin-top: 20px;
        font-size: 20px;
        margin-left: -0px;

    }

    .img1servi
    {
        width: 480px;
    }

    .imagens1
    {
        margin-left: 18px;
        width: 350px;
        height: 60px;
        margin-top: 10px;
    }

    .imagens2
    {
        margin-left: 18px;
        width: 350px;
        height: 60px;
    }

    .imagens3
    {
        margin-left: 18px;
        width: 350px;
        height: 60px;
    }

    .parrafotesti
    {
        font-size: 8px;
        align-items: left;
        padding: 5px 0;
    }

    .imgtesti img
    {
        width: 480px;
        margin: auto;
    }

    .imgservcliente
    {
        width: 470px;
        margin-left: 0px;
        height: 200px;
    }

    .formu2
    {
        margin-left: 5px;
        width: 310px;
        font-size: 20px;
        margin-top: -20px;
    }

    .imgScli
    {
        margin-top: -100px;
        margin-left: 0px;
        width: 470px;
        height: 400px;

    }

    .imagens4
    {
        margin-left: 18px;
        width: 350px;
        height: 60px;
        margin-top: -18px;
        

    }
    }

    @media all and (min-width: 769px) and (max-width: 1024px){
        
        .li
        {
            font-size: 25px;
            float: left;
        }
    
        .imglogo
        {
            margin-left: -450px;
            margin-top: 60px;
            width: 500px;
            height: 400px;
        }
    
        .containerCarrusel
        {
            width: 785px;
            height: 785px;
            margin-left: 5px;
        }
    
        .imghorizontal
        {
            width: 600px;
            height: 700px;
            margin-left: 60px;
            margin-top: -80px;
        }
    
        .imgTrabajador
        {
            margin-top: -70px;
            margin-left: 15px;
            width: 780px;
            height: 800px;
        }
    
        .tituloser
        {
            width: 805px;
            font-size: 30px;
        }
    
        .mapa1
        {
            margin-top: -350px;
            margin-left: -5px;
    
        }
    
        .imagens
        {
            margin-left: 25px;
            width: 600px;
            height: 60px;
            margin-top: -80px;
        }
    
        .secmapa
        {
            margin-left: 5px;
            width: 780px;
            height: 600px;
        }
    
        .formu
        {
            margin-left: 15px;
            font-size: 20px;
        }
    
        .gridservicios
        {
    
            grid-template-columns: repeat(1, 780px);
            margin-top: 20px;
            font-size: 23px;
            margin-left: -0px;
    
        }
    
        .img1servi
        {
            width: 780px;
        }
    
        .imagens1
        {
            margin-left: 25px;
            width: 600px;
            height: 60px;
            margin-top: 90px;
        }
    
        .imagens2
        {
            margin-left: 25px;
            width: 600px;
            height: 60px;
            margin-top: 90px;
        }
    
        .imagens3
        {
            margin-left: 25px;
            width: 600px;
            height: 60px;
            margin-top: 90px;
        }
    
        .parrafotesti
        {
            font-size: 8px;
            align-items: left;
            padding: 5px 0;
        }
    
        .imgtesti img
        {
            width: 780px;
            margin: auto;
        }
    
        .imgservcliente
        {
            width: 780px;
            margin-left: 0px;
            height: 500px;
        }
    
        .formu2
        {
            margin-left: 5px;
            width: 410px;
            font-size: 25px;
            margin-top: -20px;
        }
    
        .imgScli
        {
            margin-top: 10px;
            margin-left: 0px;
            width: 760px;
            height: 600px;
    
        }
    
        .imagens4
        {
            margin-left: 25px;
            width: 600px;
            height: 60px;
            margin-top: 90px;
    
        }
        }

        @media all and (min-width: 1025px) and (max-width: 1280px){
        
            .li
            {
                font-size: 32px;
                float: left;
            }
        
            .imglogo
            {
                margin-left: 340px;
                margin-top: 50px;
                width: 600px;
                height: 400px;
            }
        
            .containerCarrusel
            {
                width: 1025px;
                height: 1025px;
                margin-left: 5px;
            }
        
            .imghorizontal
            {
                width: 600px;
                height: 700px;
                margin-left: 100px;
                margin-top: -200px;
            }
        
            .imgTrabajador
            {
                margin-top: -70px;
                margin-left: 70px;
                width: 880px;
                height: 800px;
            }
        
            .tituloser
            {
                width: 1025px;
                font-size: 35px;
            }
        
            .mapa1
            {
                margin-top: -350px;
                margin-left: -5px;
        
            }
        
            .imagens
            {
                margin-left: 65px;
                width: 700px;
                height: 60px;
                margin-top: -80px;
            }
        
            .secmapa
            {
                margin-left: 120px;
                width: 780px;
                height: 600px;
            }
        
            .formu
            {
                margin-left: 15px;
                font-size: 20px;
            }
        
            .gridservicios
            {
        
                grid-template-columns: repeat(2, 510px);
                margin-top: 20px;
                font-size: 23px;
                margin-left: -0px;
        
            }
        
            .img1servi
            {
                width: 510px;
            }
        
            .imagens1
            {
                margin-left: 65px;
                width: 700px;
                height: 60px;
                margin-top: 80px;
            }
        
            .imagens2
            {
                margin-left: 65px;
                width: 700px;
                height: 60px;
                margin-top: 80px;
            }
        
            .imagens3
            {
                margin-left: 65px;
                width: 700px;
                height: 60px;
                margin-top: 80px;
            }
        
            .parrafotesti
            {
                font-size: 8px;
                align-items: left;
                padding: 5px 0;
            }
        
            .imgtesti img
            {
                width: 1025px;
                margin: auto;
            }
        
            .imgservcliente
            {
                width: 1025px;
                margin-left: -2px;
                height: 500px;
            }
            .servfont{
                font-size: 35px;
            }
        
            .formu2
            {
                margin-left: 5px;
                width: 410px;
                font-size: 25px;
                margin-top: -20px;
            }
        
            .imgScli
            {
                margin-top: -380px;
                margin-left: 210px;
                width: 600px;
                height: 700px;
        
            }
        
            .imagens4
            {
                margin-left: 65px;
                width: 700px;
                height: 60px;
                margin-top: -100px;
            }
            }
